Text file to hold a backup of table data

USER TABLE:

class User(db.Model, UserMixin):
  id = db.Column(db.Integer, primary_key=True)
  first_name = db.Column(db.String(50), nullable=False)
  last_name = db.Column(db.String(50), nullable=False)
  address = db.Column(db.String(100), nullable=False)
  city = db.Column(db.String(50), nullable=False)
  zip_code = db.Column(db.Integer, nullable=False)
  state = db.Column(db.String(50))
  email = db.Column(db.String(100), nullable=False, unique=True)
  phone_number = db.Column(db.String(15), nullable=False, unique=True)
  password = db.Column(db.String(20), nullable=False)
  permissions = db.Column(db.Integer, None)
  courses = db.relationship('Course')

--RUN THIS TO ADD USERS:
        # user1 = User(first_name="Tyler", last_name="Selby", address="12233 Eagle Ridge", 
        #                 city="Walton", zip_code=41094, state="KY", email="t.selby@cpro.edu", 
        #                 phone_number=8598018793, 
        #                 password=generate_password_hash("123pass", method='sha256'), 
        #                 permissions=0)
        # user2 = User(first_name="Megan", last_name="Bond", address="1234 Megan's Lane", 
        #                 city="Cape Girardeau", zip_code=63701, state="MO", email="m.bond@cpro.edu", 
        #                 phone_number=5734292338, 
        #                 password=generate_password_hash("456pass", method='sha256'), 
        #                 permissions=0)
        # user3 = User(first_name="Jim", last_name="Beam", address="555 Jim Avenue", 
        #                 city="Smalltown", zip_code=19091, state="AZ", email="j.beam@cpro.edu", 
        #                 phone_number=8593751289, 
        #                 password=generate_password_hash("pass456", method='sha256'), 
        #                 permissions=1)
        # user4 = User(first_name="Mary", last_name="Poppins", address="11 Umbrella Street", 
        #                 city="Poppinsville", zip_code=24923, state="MN", email="m.poppins@cpro.edu", 
        #                 phone_number=5734814889, 
        #                 password=generate_password_hash("456pass", method='sha256'), 
        #                 permissions=2)
        # user5 = User(first_name="Isaac", last_name="Newton", address="123 Gravity Street", 
        #                 city="ScienceVille", zip_code=65894, state="NJ", email="i.newton@cpro.edu", 
        #                 phone_number=8593705989, 
        #                 password=generate_password_hash("3pass21", method='sha256'), 
        #                 permissions=3)
        # db.session.add(user1)
        # db.session.add(user2)
        # db.session.add(user3)
        # db.session.add(user4)
        # db.session.add(user5)
        db.session.commit()


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COURSES TABLE:

class Course(db.Model):
  id = db.Column(db.Integer, primary_key=True)
  course_name = db.Column(db.String(50))
  course_abbr = db.Column(db.String(10))
  section = db.Column(db.String)                          # SUFFIX TO BE JOINED WITH COURSE_ABBR (A, B, C)
  course_code = db.Column(db.String(20), unique=True)     # Unique value in an f-string -- "course_abbr-section"
  teacher = db.Column(db.String(50))
  year = db.Column(db.String(20)) # EX. 2023-2024 SINCE SCHOOL YEAR GOES FROM AUGUST-MAY
  user_id = db.Column(db.Integer, db.ForeignKey('user.id'))


--RUN THIS TO ADD COURSES:

        # abbr = "FREN"
        # sec = "C"
        # courseCode = (f"{abbr}-{sec}").upper()

        # course1 = Course(course_name="Algebra I", course_abbr="FRMA", 
        #                 section="A", course_code= courseCode, 
        #                 teacher="Mary Poppins", year="2023-2024")
        # course2 = Course(course_name="Algebra I", course_abbr="FRMA",
        #               section="B", course_code= courseCode, 
        #               teacher="Carl Gauss", year="2023-2024")
        # course3 = Course(course_name="Geometry", course_abbr="SOMA", 
        #               section="A", course_code= courseCode, 
        #               teacher="Carly Nickles", year="2023-2024")
        # course4 = Course(course_name="Trigonometry", course_abbr="JRMA", 
        #               section="A", course_code= courseCode, 
        #               teacher="Mary Jane", year="2023-2024")
        # course5 = Course(course_name="Calculus I", course_abbr="SRMA", 
        #               section="A", course_code= courseCode, 
        #               teacher="Samos Pythagoras", year="2023-2024")
        # course6 = Course(course_name="English I", course_abbr="FREN", 
        #               section="C", course_code= courseCode, 
        #               teacher="George Orwell", year="2023-2024")
        # db.session.add(course1)
        # db.session.add(course2)
        # db.session.add(course3)
        # db.session.add(course4)
        # db.session.add(course5)
        # db.session.add(course6)
        db.session.commit()

